# helteoghuler

./: .devcontainer.json  Dev.Dockerfile  HelteOgHuler.sln  README.md  Server.Dockerfile  docker-compose.yml  helteoghuler.sln  project.godot  readme.md  render.yaml
client/: .gitignore  HelteOgHulerClient.csproj  HelteOgHulerClient.sln  Menu.cs  Menu.tscn  font.tres  helteoghuler.sln  project.godot  readme.md
client/assets/fonts/: font.tres
client/scenes/: AdventureScene.tscn  AdventureStatsScene.tscn  HeroRecruitmentScene.tscn  InnScene.tscn  KeyValueLabel.tscn  LoginMenu.tscn  LoginMenuScene.tscn  Menu.tscn  NewPlayerScene.tscn  StartAdventure.tscn  WorldScene.tscn
client/scenes/components/: HeroRecruitment.tscn  HeroRecruitmentItem.tscn  HeroRoster.tscn  HeroRosterItem.tscn  KeyValueLabel.tscn  LabelInput.tscn  LoadingSpinner.tscn  PublicInnkeeperScore.tscn  PublicInnkeeperScoreItem.tscn  StartAdventure.tscn  TopMenu.tscn  UpgradeInn.tscn
client/scripts/: AdventureStatsScript.cs  KeyValueLabel.cs  MenuScript.cs  StartAdventureScript.cs
client/scripts/autoloads/: GameStateStore.cs  GlobalGameState.cs  Server.cs  Settings.cs
client/scripts/interfaces/: ISubscriber.cs
client/scripts/scenes/: AdventureScript.cs  InnScript.cs  LoginMenuScript.cs  MenuScript.cs  NewPlayerScript.cs  (+1 more)
client/themes/: theme.tres
client/translations/: .~lock.translations.csv#  translations.csv  translations.csv.import
server/: .dockerignore  Dockerfile  HHSentry.cs  HelteOgHulerServer.csproj  HelteOgHulerServer.sln  Server.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  helteoghuler.sln  readme.md
server/Controllers/: AdminController.cs  AdventureContoller.cs  GameState.cs  GameStateController.cs  InnController.cs  PlayerController.cs
server/Events/: AdventureEvent_V1.cs  NewPlayerEvent_V1.cs  RecruitHeroEvent_V1.cs  UpgradeInnEvent_V1.cs
server/Interfaces/: IEvent.cs
server/Logic/: AdventureLogic.cs  GameStateLogic.cs  HeroLogic.cs  InnLogic.cs  PlayerLogic.cs  UserLogic.cs
server/Models/: DatabaseSettings.cs  Event.cs  User.cs
server/Properties/: launchSettings.json
server/Services/: EventService.cs  UserService.cs
server/Utilities/: NameUtility.cs
shared/: GameState.cs  HHJsonSerializer.cs  HelteOgHulerShared.csproj  HelteOgHulerShared.sln  helteoghulershared.sln  readme.md
shared/Actions/: Actions.cs  AttackAction.cs  DodgeAction.cs
shared/Interfaces/: IApplicable.cs  IEncounterActor.cs  IGear.cs  ITurnAction.cs
shared/Models/: Actions.cs  Adventure.cs  Chest.cs  Encounter.cs  GameState.cs  HHAction.cs  HHError.cs  Hero.cs  Inn.cs  InnUpgrade.cs  Monster.cs  Player.cs  Recruitment.cs
shared/models/: Adventure.cs  Chest.cs  GameState.cs  Hero.cs  IGear.cs  Inn.cs  Player.cs
shared/utilities/: GameStateHelper.cs  HHJsonSerializer.cs
(+76 files in other folders)
