[gd_scene format=2]

[node name="PublicInnkeeperScoreItemRoot" type="Control"]
anchor_right = 1.0
anchor_bottom = 0.111
margin_bottom = -63.936
rect_min_size = Vector2( 0, 64 )
size_flags_horizontal = 3

[node name="Container" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 64 )
rect_pivot_offset = Vector2( -243, -20 )
size_flags_horizontal = 3

[node name="Innkeeper" type="Label" parent="Container"]
margin_right = 421.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( -162, -36 )
size_flags_horizontal = 3
size_flags_vertical = 1
text = "INNKEEPER"
align = 1
valign = 1

[node name="Inn" type="Label" parent="Container"]
margin_left = 429.0
margin_right = 850.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "INN"
align = 1
valign = 1

[node name="CareerGold" type="Label" parent="Container"]
margin_left = 858.0
margin_right = 1280.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "CAREER_GOLD"
align = 1
valign = 1
