[gd_scene load_steps=3 format=2]

[ext_resource path="res://themes/fonts/font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/scenes/components/StartAdventureScript.cs" type="Script" id=2]

[node name="StartAdventureButton" type="Button"]
anchor_right = 0.305
anchor_bottom = 0.031
margin_right = -300.32
margin_bottom = -2.32
custom_fonts/font = ExtResource( 1 )
text = "BUTTON_START_ADVENTURE"
script = ExtResource( 2 )
