[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/components/TopMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/scenes/AdventureScript.cs" type="Script" id=2]
[ext_resource path="res://scenes/components/StartAdventure.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/components/KeyValueLabel.tscn" type="PackedScene" id=4]

[node name="AdventureScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Container" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
custom_constants/separation = 8

[node name="TopMenu" parent="Container" instance=ExtResource( 1 )]
anchor_right = 0.0
margin_right = 1024.0

[node name="GoldTracker" parent="Container" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 54.0
margin_right = 1024.0
margin_bottom = 70.0

[node name="Key" parent="Container/GoldTracker" index="0"]
margin_top = 0.0
margin_right = 70.0
margin_bottom = 16.0
text = "Gold: "

[node name="Value" parent="Container/GoldTracker" index="1"]
margin_left = 74.0
margin_top = 0.0
margin_right = 74.0
margin_bottom = 16.0

[node name="TotalAdventuresTracker" parent="Container" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 78.0
margin_right = 1024.0
margin_bottom = 94.0

[node name="Key" parent="Container/TotalAdventuresTracker" index="0"]
margin_top = 0.0
margin_right = 228.0
margin_bottom = 16.0
text = "Total Adventures: "

[node name="Value" parent="Container/TotalAdventuresTracker" index="1"]
margin_left = 232.0
margin_top = 0.0
margin_right = 232.0
margin_bottom = 16.0

[node name="StartAdventureButton" parent="." instance=ExtResource( 3 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -33.0
margin_right = 213.0
margin_bottom = 0.0

[editable path="Container/GoldTracker"]
[editable path="Container/TotalAdventuresTracker"]
