[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/AdventureStatsScript.cs" type="Script" id=2]
[ext_resource path="res://scenes/StartAdventure.tscn" type="PackedScene" id=3]

[node name="AdventureScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="TotalAdventures" type="Label" parent="."]
margin_right = 225.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 1 )
text = "Total Adventures: "

[node name="Value" type="Label" parent="TotalAdventures"]
margin_left = 220.0
margin_right = 260.0
margin_bottom = 28.0
text = "0"
align = 1
valign = 1

[node name="StartAdventureButton" parent="." instance=ExtResource( 3 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -33.0
margin_right = 213.0
margin_bottom = 0.0
