[gd_scene load_steps=3 format=2]

[ext_resource path="res://themes/theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/scenes/LoginMenuScript.cs" type="Script" id=2]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -137.0
margin_top = -8.0
margin_right = 137.0
margin_bottom = 8.0
size_flags_vertical = 1
theme = ExtResource( 1 )
text = "Heroes and Hearths"
align = 1
valign = 1

[node name="WorldName" type="Label" parent="Title"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 24.0
margin_bottom = 40.0
grow_horizontal = 2
text = "East Island"
align = 1
valign = 1

[node name="UserNameInput" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_top = 0.885
anchor_right = 0.5
anchor_bottom = 0.885
margin_left = -153.0
margin_top = -26.2
margin_right = 154.0
margin_bottom = 5.79999
align = 1
placeholder_text = "Username"

[node name="StartAdventure" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -153.5
margin_top = -50.0
margin_right = 153.5
margin_bottom = -18.0
text = "Let the Adventure Begin"
