[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/MenuScript.cs" type="Script" id=2]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Title" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -85.5
margin_top = -20.0
margin_right = 84.5
margin_bottom = 20.0
custom_fonts/normal_font = ExtResource( 1 )
text = "Helte og Huler"

[node name="WorldName" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -52.0
margin_top = 20.0
margin_right = 48.0
margin_bottom = 60.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true

[node name="GoToAdventure" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -153.5
margin_top = -33.0
margin_right = 153.5
custom_fonts/font = ExtResource( 1 )
text = "Let the Adventure Begin"
