[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/components/TopMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/scenes/WorldScript.cs" type="Script" id=2]
[ext_resource path="res://scenes/components/KeyValueLabel.tscn" type="PackedScene" id=3]

[node name="WorldScene" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="TopMenu" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
margin_right = 1024.0

[node name="TotalAdventuresTracker" parent="." instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 54.0
margin_right = 1024.0
margin_bottom = 70.0

[node name="Key" parent="TotalAdventuresTracker" index="0"]
margin_top = 0.0
margin_right = 298.0
margin_bottom = 16.0
text = "World Total Adventures:"

[node name="Value" parent="TotalAdventuresTracker" index="1"]
margin_left = 306.0
margin_top = 0.0
margin_right = 306.0
margin_bottom = 16.0

[editable path="TotalAdventuresTracker"]
